# SmartColorPicker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nvt/color/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvt/color/demo/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nvt/color/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/nvt/color/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/nvt/color/: ColorPickerDialog.java  ColorPickerSquare.kt  MyApplication.kt
mylibrary/src/main/res/drawable/: colorpicker_alphacheckered_tiled.xml  ic_disable_button_color.xml  ic_enable_button_color.xml  ic_right.xml  ic_target.xml
mylibrary/src/main/res/layout/: color_picker_dialog.xml
mylibrary/src/test/java/com/nvt/color/: ExampleUnitTest.kt
